
2017-11-15 14:47:33  1 INFO/push: PushService onCreate
2017-11-15 14:47:33  1 INFO/push: PushService onStartCommand
2017-11-15 14:47:33  1 INFO/push: checkConnect status DISCONNECT
2017-11-15 14:47:33  1 INFO/push: timedExecutor 初始化
2017-11-15 14:47:33  6479 INFO/push: try connect message push server
2017-11-15 14:47:36  6479 INFO/push: getOffLineMsg success , msg-len:2 
2017-11-15 14:47:36  6479 INFO/push: start asy-connect
2017-11-15 14:47:36  6482 INFO/push: websocket connect success
2017-11-15 14:48:36  1 INFO/push: onTickAlarm
2017-11-15 14:48:36  1 INFO/push: PushService onStartCommand
2017-11-15 14:48:36  1 INFO/push: checkConnect status CONNECTED
2017-11-15 14:49:20  1 INFO/push: pre asy-disconnect
2017-11-15 14:49:20  1 INFO/push: PushService onDestroy
2017-11-15 14:49:20  6482 INFO/push: websocket onClose